# invetario

./: README.md
API/: index.js  package-lock.json  package.json
Banco/: CONCEITUAL.brM  FISICO.sql  FISICO2.sql  LOGICO.brM  bkp_inventario_2021-09-07.bak  bkp_inventario_2021-10-29.bak  sp_BuscaNotificacao.sql  sp_BuscaPatrimonio.sql  sp_InsertLevantamento.sql  sp_progresso_levantamento.sql
Inventario/inventario_app/: .gitignore  README.md  pubspec.yaml
Inventario/inventario_app/.dart_tool/: package_config.json  package_config_subset
Inventario/inventario_app/android/: build.gradle
Inventario/inventario_app/android/app/: build.gradle
Inventario/inventario_app/android/app/src/debug/: AndroidManifest.xml
Inventario/inventario_app/android/app/src/main/: AndroidManifest.xml
Inventario/inventario_app/android/app/src/main/java/com/glp/inventario_app/: MainActivity.java
Inventario/inventario_app/ios/Runner/: Info.plist
Inventario/inventario_app/lib/: main.dart
Inventario/inventario_app/test/: widget_test.dart
Inventario/inventario_site/: README.md  pubspec.yaml
Inventario/inventario_site/.dart_tool/: package_config.json  package_config_subset
Inventario/inventario_site/lib/: main.dart
Inventario/inventario_site/test/: widget_test.dart
Inventario/inventario_site/web/: index.html  manifest.json
Inventario/inventario_site/windows/: CMakeLists.txt
Inventario/shared/: pubspec.yaml
Inventario/shared/.dart_tool/: package_config.json  package_config_subset
Inventario/shared/lib/: shared.dart
Inventario/shared/test/: shared_test.dart
(+201 files in other folders)
